<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CPT.exe" version="1.1.0.3" publicKeyToken="9282c7980fde36d0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CPT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CPT.exe" size="1209344">
      <assemblyIdentity name="CPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rbOxZRUhtA+TVjxCMdR4LYAcJRIKnIBjRFMRoOIINSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.NATUPNPLib.dll" size="7680">
      <assemblyIdentity name="Interop.NATUPNPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GJ13zZ+5bt2OzI0LaY99q9kaoeMZ9v5wiFRGSc5MAHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CPT.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XzOPdCJfXJZIm1P6DWE36LN47EwlRhtCJubMtgUrvVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Capture.PNG" size="509741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4ffoGYZ5TGQtabgXalEIYtp/I3jbSO26CXlG7b57TPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cpt guide.png" size="92375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gg4PYoJZdqN0lz1JLP8Ulpzy/pz0CIUTBu3YR3b8tpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\custom-encryption.jpg" size="270295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AWRydZckW39oFTbZjgXJwmvcYXBWU29RFM4VrPnzlYI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FREDRIK-PC\studi_000" issuerKeyHash="ab63bbc286aacc017e2c3219baa614d4c3db8b60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l/tb+BK6J/ks+hcVo2yCBWrR1Tux3Vs6XUPAsodXA4I=</DigestValue></Reference></SignedInfo><SignatureValue>G6aTEshuN/EIxAytaCI1cZUbipQCDs1kjfOs04nzCuUlJNs6k5wugRo1gNyMto1/q4XNJ8DQysSs/u51KHnVjK3rfbuB/4nd3bsd15+hZV2rZNNrVZI/09xV9GFt7z2d8u1pPijK+fmTCilblZUyBF4qifB/phRDTQF0TLFb4To=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uJSehHEr4FXMywjjWyZolEt7nWEXYFNln21li+naJXExI6tMZA0bjWEhQuKW/QN+6rpEsltxJbnPmXHi/bXnNheg7F9q9LGUSgYk6sidQxm0p9sixLDkrzxnAIbrl8/eh8+E0Vd1NMjEz6BnUp/AJaf5Td4DzOUb+fTDl+HbJ70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82035787b2c0435d3a5bddb13bd5d16a05826ca31517fa2cf927ba12f85bfb97" Description="" Url=""><as:assemblyIdentity name="CPT.exe" version="1.1.0.3" publicKeyToken="9282c7980fde36d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FREDRIK-PC\studi_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>64fUiZhLmUGLor8g3P1x8Dqp1dNX7CGF3ztmdfNurQU=</DigestValue></Reference></SignedInfo><SignatureValue>Y3hGU0QmU9M4919HUlvce+iM2sybW2KgCO8PNi8lfALcskGRWXTDO52eAkgfCkVGnIIR1gVPjfIPlBNJSLhTWapudeSRtAV9RH5hhtGUeP+WYH1i0SozGdVJ/GdPVUkP6AsKYOeo5f8O1uMdhMg5uxBH6YmaYkBetoRe+8gnuag=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uJSehHEr4FXMywjjWyZolEt7nWEXYFNln21li+naJXExI6tMZA0bjWEhQuKW/QN+6rpEsltxJbnPmXHi/bXnNheg7F9q9LGUSgYk6sidQxm0p9sixLDkrzxnAIbrl8/eh8+E0Vd1NMjEz6BnUp/AJaf5Td4DzOUb+fTDl+HbJ70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbl5AtrgSsLlEBYstxb1BFTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARgBSAEUARABSAEkASwAtAFAAQwBcAHMAdAB1AGQAaQBfADAAMAAwMB4XDTE0MDMyMTE5NTAyM1oXDTE1MDMyMjAxNTAyM1owMzExMC8GA1UEAx4oAEYAUgBFAEQAUgBJAEsALQBQAEMAXABzAHQAdQBkAGkAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuJSehHEr4FXMywjjWyZolEt7nWEXYFNln21li+naJXExI6tMZA0bjWEhQuKW/QN+6rpEsltxJbnPmXHi/bXnNheg7F9q9LGUSgYk6sidQxm0p9sixLDkrzxnAIbrl8/eh8+E0Vd1NMjEz6BnUp/AJaf5Td4DzOUb+fTDl+HbJ70CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAl2/J0pqHWAqZNIUjKvu5o+TCAbP7xoj7JV1AjUgQtKMG8lAAg2EF6pHz8T3M+VWTeOu8Q0xjQAgfKzos5gzZuH89EEpkuiqshv2qx71jaqpLLBpIxUSSu/a7q4Dz4U+Mz3GSSP+yvBV7jIa8dUdIOv7JRTgwR4iPMbsIrKDLCGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>